{
  "$schema": "./app/node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "root": ".",
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**/*.ts", "**/*.cts", "**/*.json", "!**/package-lock.json", "!**/static/js"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "auto"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "linter": {
    "rules": {
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off"
      }
    }
  },
  "overrides": [
    {
      // The UI files are classic scripts sharing one global scope: their top-level names are used
      // and reassigned from other files and from inline onclick handlers, which Biome cannot see.
      "includes": ["**/station/static/ts/**", "**/scout/static/ts/**", "**/shared/ts/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off"
          },
          "style": {
            "useConst": "off"
          }
        }
      }
    }
  ]
}
