{
  "name": "3to1go-web",
  "private": true,
  "description": "TypeScript sources for the Central and Edge web UIs. Compiled to */static/js (not committed), which the Go servers embed.",
  "scripts": {
    "build": "tsc -p central/static && tsc -p edge/static",
    "watch": "tsc -p central/static --watch --preserveWatchOutput",
    "watch:edge": "tsc -p edge/static --watch --preserveWatchOutput",
    "lint": "biome ci .",
    "fix": "biome check --write .",
    "test": "npm run build && node --test --test-reporter=spec --test-reporter-destination=stdout --test-reporter=./scripts/test-report.cts --test-reporter-destination=stdout \"tests/**/*.test.cts\""
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@types/node": "26.6.3",
    "release-please": "17.11.2",
    "typescript": "7.0.2"
  }
}
